# Задание 1
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все 
# числа в этом диапазоне по следующему правилу: если 
# число кратно 7, его надо выводить на экран.



start = int(input("Введите начало диапазона: "))
end = int(input("Введите конец диапазона: "))


for num in range(start, end + 1):
    if num % 7 == 0:
        print(num)

